{
  "name": "feltmemory",
  "private": true,
  "version": "0.2.14",
  "description": "FeltMemory — Live HUD & Population Tendencies tracker for live cash game poker",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:standalone": "vite build --config vite.standalone.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-singlefile": "^2.0.3",
    "vitest": "^2.1.8"
  }
}
